.post-list {
   list-style: none;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 70px 40px;

   .content {
      display: grid;
      gap: 30px 0;

      .post-image {
         position: relative;
         grid-row: 1;

         .featured-image-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;

            .featured-image {
               background-size: cover;
               background-position: center;
               padding-top: 60%;
               width: 100%;
               height: 100%;
               transition: 800ms $cubic;
            }

            &:hover {
               .featured-image {
                  transform: scale(1.05);
               }
            }
         }

         time.post-stub-date {
            position: absolute;
            top: 0;
            left: 0;
            color: $light;
            background: $dark;
            font-family: $sans;
            padding: 10px;
            letter-spacing: .5px;
            z-index: 2;
         }
      }

      .post-meta {
         .post-summary, .post-summary p {
            font-size: 13px;
            margin: 30px 0;
            font-family: $copy;
            line-height: 1.8;
            color: lighten($color: $dark, $amount: 50%);
         }

         .post-stub-description {
            font-size: 15px;
         }
      }

      a {
         &.post-link {
            position: relative;
            text-decoration: none;
            display: block;
         }
      }

   }

   li {
      &:nth-child(1) {
         grid-column: 1 / -1;

         .content {
            grid-template-columns: 300px 1fr;
            gap: 0 70px;

            .post-image {
               grid-row: auto;
            }
         }
      }
   }

   .categories {
      margin: 50px 0;
      grid-row: 2;
      grid-column: 1 / -1;
   }

   &.category-post-list {
      li {
         &:nth-child(1) {
            grid-column: 1;
         }

         a {
            text-decoration: none;
         }

         .content {
            grid-template-columns: 1fr;
            gap: 30px 0 !important;

            .post-image {
               grid-row: 1;
            }
         }
      }
   }
}