@import url('/assets/fonts/vladivostok/vladivostok.css');

$dark: #000;
$light: #fff;
// $link: #1655FC;
$link: #FC1632;

$copy: 'p22-mackinac-pro';
$sans: 'vladivostok';

$shadow: 0 0 20px 5px rgba($color: $dark, $alpha: .05);
$cubic: cubic-bezier(0.19, 1, 0.22, 1);

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   outline: none;
   appearance: none;
}

h1, h2, h3, h4, h5, h6 {
   font-family: $sans;
   letter-spacing: .5px;
}

p {
   font-family: $copy;
   line-height: 1.8;
   // letter-spacing: .5px;
   font-size: 18px;
}

.post-content {
   h1, h2, h3, h4, h5, h6 {
      margin-bottom: 15px;
      width: 90%;
      margin: 0 auto;
      padding: 0 70px;
   }

   p {
      width: 90%;
      margin: 0 auto;
      margin-bottom: 20px;
      margin-top: 20px;
      padding: 0 70px;
   }
   
   ul, ol {
      width: 90%;
      margin: 0 auto;
      margin-bottom: 20px;
      margin-top: 20px;
      padding: 0 70px 0 110px;

      li {
         font-size: 18px;
         margin-bottom: 10px;
         line-height: 1.8;

         a {
            font-family: $sans;
         }
      }
   }

   a {
      font-family: $sans;
      font-weight: bold;
      color: $link !important;
      text-decoration: none;
   }

   .post-featured-image {
      margin-bottom: 30px;
   }

   img + strong {
      color: lighten($color: $dark, $amount: 70%);
      font-weight: normal;
   }

   // p img.two-column-image {
   //    width: 50%;

   //    &:nth-child(1) {
   //       padding-right: 10px;
   //    }
   //    &:nth-child(2) {
   //       padding-left: 10px;
   //    }
   // }

}

.category-heading {
   font-weight: normal;
}


a {
   font-family: $sans;
   color: $dark;
   word-wrap: break-word;

   &.link {
      font-family: $sans;
      font-weight: bold;
      color: $link !important;
      text-decoration: none;
      text-transform: capitalize;
   }

   &.btn {
      background: $dark;
      color: $light;
      text-decoration: none;
      padding: 10px 35px;
      display: inline-block;
      margin-bottom: 60px;

      &.has-arrow {
         img {
            transition: .5s $cubic;
         }

         &.has-arrow-right {
            img {
               margin-left: 25px;
               transform: rotate(180deg);
            }
            
            &:hover img {
               transform: rotate(180deg) translateX(-10px);
            }
         }

         &.has-arrow-left {
            img {
               margin-right: 25px;
            }
            
            &:hover img {
               transform: translateX(-10px);
            }
         }
      }
   }
}

hr {
   width: calc(90% - (2 * 70px));
   border: none;
   height: 1px;
   background: lighten($color: $dark, $amount: 90%);
   margin: 100px auto;

   &.full-width {
      width: 100%;
   }
}

img {
   max-width: 100%;
}

//navigation
nav.main {
   width: 100%;
   margin: 0 auto;
   position: fixed;
   top: 0;
   left: 0;
   padding: 0 10%;
   z-index: 99;
   
   .content {
      padding: 0 40px;
      
      .btn {
         margin-bottom: 0;
         
         img {
            margin-right: 25px;
         }
      }
   }
}

// site header 
.site-header {
   margin-top: 150px;
   padding: 20px 10%;
   margin-bottom: 80px;
   display: flex;
   flex-direction: column;

   .site-title {
      display: block;
      
      a {
         font-family: $sans;
         font-size: 50px;
         text-decoration: none;
      }
   }
}

// container
.container {
   padding: 0 10%;
}

// post list
.post-list {
   list-style: none;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 70px 40px;

   .content {
      display: grid;
      gap: 30px 0;

      .post-image {
         position: relative;
         grid-row: 1;

         .featured-image-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
   
            .featured-image {
               background-size: cover;
               background-position: center;
               padding-top: 60%;
               width: 100%;
               height: 100%;
               transition: 1s $cubic;
            }
   
            &:hover {
               .featured-image {
                  transform: scale(1.05);
               }
            }
         }

         time.post-stub-date {
            position: absolute;
            top: 0;
            left: 0;
            color: $light;
            background: $dark;
            font-family: $sans;
            padding: 10px;
            letter-spacing: .5px;
            z-index: 2;
         }
      }

      .post-meta {
         .post-summary p {
            font-size: 16px;
            margin: 30px 0;
            opacity: 0.5;

            &:nth-last-child(1)::after {
               content: '...';
            }
         }
      }

      a {
         &.post-link {
            position: relative;
            text-decoration: none;
            display: block;
         }
      }

   }

   li {
      &:nth-child(1) {
         grid-column: 1 / -1;

         .content {
            grid-template-columns: 300px 1fr;
            gap: 0 70px;

            .post-image {
               grid-row: auto;
            }
         }
      }
   }

   .categories {
      margin: 50px 0;
      grid-row: 2;
      grid-column: 1 / -1;
   }

   &.category-post-list {
      li {
         &:nth-child(1) {
            grid-column: 1;
         }

         a {
            text-decoration: none;
         }

         .content {
            grid-template-columns: 1fr;
            gap: 30px 0 !important;

            .post-image {
               grid-row: 1;
            }
         }
      }
   }
}

// category list
.categories {
   h1 {
      margin-bottom: 15px;
   }

   .category-list {
      list-style: none;
      
      li {
         font-size: 20px;
         margin-bottom: 5px;
         
         a {
            font-family: $sans;
         }
      }
   }
}

.scroll-to-content {
   background: $dark;
   color: $light;
   text-decoration: none;
   padding: 15px 35px;
   font-size: 20px;
   position: fixed;
   bottom: 0;
   left: 50%;
   border: none;
   transform: translateX(-50%);
   transition: .8s $cubic;
   cursor: pointer;
   z-index: 2;

   img {
      transform: rotate(-90deg);
      margin-left: 25px;
   }

   &.hide {
      transform: translateX(-50%) translateY(100%);
   }
}

// POST
.post-header {
   &.type-post {
      margin-bottom: 50px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;

      .featured-image-wrapper {
         max-height: 70vh;
         overflow: hidden;
         display: flex;
         align-items: center;
      }
      
      .layout {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 0 20px;
         padding: 70px;

         .post-meta {
            .post-date {
               opacity: 0.5;
               margin-bottom: 20px;
               font-size: 15px;
               font-family: $sans;
            }

            .post-tags {
               display: block;
               line-height: 3;

               .tag-link {
                  background: #f2f2f2;
                  padding: 5px 15px;
                  text-decoration: none;
                  margin-right: 5px;

                  &::before {
                     content: '#';
                     opacity: 0.2;
                     margin-right: 3px;
                  }
               }
            }
         }
      }
   }
}

.post-container, #post-index {
   &:not(.type-post) {
      margin-top: 150px;
   }

   .post-title {
      font-family: $sans;
      font-size: 35px;
   }
}

.share {
   width: 90%;
   display: block;
   padding: 0 70px;
   margin-top: 100px;
   margin-left: auto;
   margin-right: auto;

   a {
      display: inline-block;

      &.icon-twitter {
         background: #1a91da;
         color: $light;
         text-decoration: none;
         padding: 10px 15px;
      }
   }
}

.prev-next-navigation {
   position: relative;
   margin-top: 30px;
   display: flex;
   width: calc(90% - 70px * 2);
   padding: 0 70px;
   margin-left: auto;
   margin-right: auto;

   a {
      padding-left: 20px;
      padding-right: 20px;

      &.next {
         position: absolute;
         right: 0;

         img {
            transform: rotate(180deg);
            margin-left: 20px;
         }
      }
      
      &.prev {
         position: absolute;
         left: 0;

         img {
            margin-right: 20px;
         }
      }
   }
}

.layout {
   &.col-2 {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      margin: 50px 0;

      p {
         margin: 0;
         padding: 0;
         width: 100%;

         img {
            margin-bottom: 40px;
         }
      }
   }
}

// footer
footer {
   position: relative;

   &.post-footer {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
   }
   
   &.site-footer {
      background: $dark;
      color: $light;
      margin-top: 200px;
      display: block;

      .button-jump-top {
         position: absolute;
         margin-bottom: 0;
         transform: translateX(50%) translateY(-100%);
         right: 50%;

         img {
            transform: rotate(90deg);
            margin-left: 25px;
         }
      }
      
      .content {
         padding: 50px 10%;

         p {
            font-family: $sans;
         }
         
         a {
            color: $link;
            text-decoration: none;
         }
      }

   }
}

//responsive
@media screen and (max-width: 1110px) {
   .post-list li:nth-child(1) .content {
      gap: 0 30px;
   }
}

@media screen and (max-width: 1045px) {
   .post-list {
      li {
         &:nth-child(1) {
            .content {
               grid-template-columns: 1fr;
               gap: 30px 0;

               .post-image {
                  grid-row: 1;
               }
            }
         }
      }
   }

   .post-header {
      &.type-post {
         .layout {
            padding: 40px;
         }
      }
   }

   .post-content {
      h1, h2, h3, h4, h5, h6, p {
         padding: 0 40px;
      }

      ul, ol {
         padding-right: 40px;
         padding-left: 75px;
      }
   }

   .share {
      padding: 0 40px;
   }

   .prev-next-navigation, hr {
      width: calc(90% - 40px * 2);
   }
}

@media screen and (max-width: 815px) {
   nav.main .content {
      padding: 0;
   }

   .post-header.type-post, 
   .post-content p, 
   .post-content h1,
   .post-content h2,
   .post-content h3,
   .post-content h4,
   .post-content h5,
   .post-content h6,
   .share, 
   .prev-next-navigation, 
   footer.post-footer .post-tags {
      width: 100%;
   }

   .post-content {
      ul, ol {
         padding-left: 35px;
      }
   }

   hr {
      width: calc(100% - 80px);
   }
}

@media screen and (max-width: 795px) {
   .post-list {
      grid-template-columns: 1fr;
   }

   .scroll-to-content {
      width: 90%;
   }

   footer.site-footer {
      .button-jump-top {
         right: 50%;
         transform: translateX(50%) translateY(-100%);
         width: 90%;
         text-align: center;
      }
   }
   
   .post-header {
      &.type-post {
         .layout {
            grid-template-columns: 1fr;
            grid-gap: 50px;
         }
      }
   }
}

@media screen and (max-width: 700px) {
   .layout {
      &.col-2 {
         grid-template-columns: 1fr;
         gap: 20px;
      }
   }
}

@media screen and (max-width: 550px) {
   .post-header {
      &.type-post {
         .layout {
            padding: 40px 0 0 0;
         }
      }
   }

   .post-content {
      h1, h2, h3, h4, h5, h6, p {
         padding: 0;
      }

      ul, ol {
         padding: 0;
         padding-left: 5px;
      }
   }

   .share {
      padding: 0;
   }

   hr {
      width: 100%;
   }
}

@media screen and (max-width: 490px) {
   .has-padding {
      padding: 0 25px;
   }

   .post-header, .site-title-wrapper {
      .site-title a {
         font-size: 35px;
      }
   }

   nav.main {
      padding: 0 25px;
   }

   .post-header.type-post, 
   .post-content p, 
   .share, 
   footer.post-footer .post-tags,
   .post-content h1,
   .post-content h2,
   .post-content h3,
   .post-content h4,
   .post-content h5,
   .post-content h6 {
      width: 100%;
      padding-left: 25px;
      padding-right: 25px;
   }

   .post-content {
      ul, ol {
         padding-left: 45px;
      }

      hr {
         width: calc(100% - 25px * 2);
      }
   }

   .prev-next-navigation {
      width: 100%;

      a {
         &.prev {
            left: 0;
         }
         &.next {
            right: 0;
         }
      }
   }

   .post-list {
      li {
         a {
            time.post-stub-date {
               font-size: 13px;
            }
         }
      }
   }

   .site-header, #post-index {
      padding-left: 25px;
      padding-right: 25px;
   }

   .container {
      padding-left: 0;
      padding-right: 0;
   }
   
   footer.site-footer .content {
      padding: 50px 25px;
   }
}

@media screen and (max-width: 375px) {
   .prev-next-navigation {
      margin-bottom: 150px;

      a {
         width: 70%;
         text-align: center;

         &.next {
            margin-top: 55px;
         }
      }
   }
}

// Dark Mode
@media (prefers-color-scheme: dark) {
   body {
      background: $dark;
   }

   hr {
      background: rgba($color: $light, $alpha: .1);
   }

   h1, h2, .number {
      color: $light;
   }

   a {
      color: $light;

      &.btn {
         background: darken($color: $light, $amount: 95%);
         color: $light;
      }

      &.back-btn {
         background: darken($color: $light, $amount: 95%);
         color: $light;
      }
   }
   
   .post-header.type-post .layout .post-meta .post-tags .tag-link {
      background: darken($color: $light, $amount: 95%);
      color: $light;
   }

   .post-list li a time.post-stub-date {
      background: darken($color: $light, $amount: 95%);
   }

   p {
      color: $light;
   }

   .scroll-to-content {
      background: darken($color: $light, $amount: 95%);
   }

   .post-content {
      p {
         color: darken($color: $light, $amount: 50%);
      }

      ul, ol {
         color: $light;
      }
   }

   img + p {
      opacity: 1;
   }

   .post-content {
      img + strong {
         color: darken($color: $light, $amount: 70%);
      }
   }

   footer {
      color: $light;

      &.site-footer {
         background: darken($color: $light, $amount: 95%);
      }
   }
}